SUPABASE_URL=https://esemafdfrkklvbhitckk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZW1hZmRmcmtrbHZiaGl0Y2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDg4MzQsImV4cCI6MjA3MzIyNDgzNH0.sOS-16ey0c0CN_OGRGHnqUv80Svysqnm1g7l89pdao0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZW1hZmRmcmtrbHZiaGl0Y2trIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY0ODgzNCwiZXhwIjoyMDczMjI0ODM0fQ.R2I2QOvks79bjQFKMG0OOy6BgZ7-TNL1X8StLb6ZcxA
SUPABASE_PROJECT_ID=esemafdfrkklvbhitckk
SUPABASE_JWT_SECRET='6e9Ou3ArF2eJ/5k1qagvzx1/6HdCdsb0s0rwdqqYRhz5pFD/Rd2s+Fom+jUHIdAEjWYZ0/GYyulxd5UWu8vhUg=='
# Database connection (Django)
DB_NAME=postgres
DB_USER=postgres.esemafdfrkklvbhitckk
DB_PASSWORD=Dt9An3Sh6IHN3pnb
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432

# Django secret
SECRET_KEY='django-insecure-&*l$27q)=qo1tnpsvlyy9l#mka9@8c#19$)y%p1r0v0-p!$)d6'
DEBUG=True